<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mine story</title>
</head>
<body>
    <header>

      <h1>Story about me</h1>
        
      <img src="" alt="">

    </header>
    <section class="who">


        <h2>About me</h2>
        <h4>Name</h4>
        <p>Alex</p>
        <h4>Surname</h4>
        <h4>Age</h4>
        <p>14</p>
        <h4>My birthday</h4>
        <p>12.06.10</p>
        <h4>My hobbies</h4>
        <p>Maths, History, IT, Phisics, Football</p>
        <h4>My school</h4>
        <p>179th school</p>
       

    </section>

<ul>
   <li href="Trav">Travels</li>
   <li href="Mom">Epic moments</li>
   <li href="Proj">Projects</li>
</ul>

    <section class="Biography">

      
     <div>
        <h3>Travels</h3>

       <div>
        <h4>To Finland-Estonia</h4>
        <p> When I was 6 years old, I went with my father and mother from St. Petersburg to Helsinki, the capital of Finland. When we stopped at a gas station, I ate a hot dog and I could feel the vacation coming! At the entrance to Helsinki, I fell asleep. Soon my dad and I took the ferry to Estonia, which was very cool. There I visited the Museum of Marine Technology and the city center. There I climbed a high tower. But we spent only 2 days there and returned to Helsinki, where I visited the island where the defenses used to stand. Then I went to Russia. </p>
       </div>  

       <div>
        <h4>To Mexico</h4>
        <p></p>
       </div>

       <div>
        <h4>To Spain</h4>
        <p></p>
       </div>

       <div>
        <h4>To France-Italy</h4>
         <p></p>
       </div>
</div>
       

    </section>
</body>
</html>